<%@ Control Language="C#" CodeBehind="~/DesktopModules/Skins/skin.cs" AutoEventWireup="false" Inherits="DotNetNuke.UI.Skins.Skin" %>
<div runat="server" id="ContentPane" />

<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="section-title text-center position-relative pb-3 mb-4 mx-auto" style="max-width: 600px;">
            <h3 class="fw-bold text-primary text-uppercase">THÔNG TIN</h3>
            <h1 class="mb-0">QUẢNG NAM </h1>
        </div>
        <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.6s">
            <div class="testimonial-item bg-light my-4">
                <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                    <img class="img-fluid rounded" src="img/testimonial-2.jpg" style="width: 60px; height: 60px;">
                    <div class="ps-4">
                        <h4 class="text-primary mb-1">Khám phá</h4>
                        <small class="text-uppercase">Du lịch - Vui chơi - Giải trí</small>
                    </div>
                </div>
                <div class="pt-4 pb-5 px-5">
                    Thông tin lịch sử, địa điểm du lịch các địa phương tại Quảng Nam
                   
                </div>
            </div>
            <div class="testimonial-item bg-light my-4">
                <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                    <img class="img-fluid rounded" src="img/testimonial-3.jpg" style="width: 60px; height: 60px;">
                    <div class="ps-4">
                        <h4 class="text-primary mb-1">Đặc sản</h4>
                        <small class="text-uppercase">Mua sắm - Quà tặng</small>
                    </div>
                </div>
                <div class="pt-4 pb-5 px-5">
                    Thông tin đặc sản các địa phương tại Quảng Nam
                   
                </div>
            </div>
            <div class="testimonial-item bg-light my-4">
                <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                    <img class="img-fluid rounded" src="img/testimonial-4.jpg" style="width: 60px; height: 60px;">
                    <div class="ps-4">
                        <h4 class="text-primary mb-1">Việc làm</h4>
                        <small class="text-uppercase">Tuyển dụng</small>
                    </div>
                </div>
                <div class="pt-4 pb-5 px-5">
                    Thông tin tuyển dụng tại Quảng Nam
                   
                </div>
            </div>
            <div class="testimonial-item bg-light my-4">
                <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                    <img class="img-fluid rounded" src="img/testimonial-1.jpg" style="width: 60px; height: 60px;">
                    <div class="ps-4">
                        <h4 class="text-primary mb-1">Bất động sản</h4>
                        <small class="text-uppercase">Kinh doanh</small>
                    </div>
                </div>
                <div class="pt-4 pb-5 px-5">
                    Thông tin mua bán bất động sản tại Quảng Nam 
                   
                </div>
            </div>
            <div class="testimonial-item bg-light my-4">
                <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                    <img class="img-fluid rounded" src="img/testimonial-2.jpg" style="width: 60px; height: 60px;">
                    <div class="ps-4">
                        <h4 class="text-primary mb-1">Doanh nghiệp</h4>
                        <small class="text-uppercase">Thông tin doanh nghiệp</small>
                    </div>
                </div>
                <div class="pt-4 pb-5 px-5">
                    Thông tin các doanh nghiệp tại Quảng Nam
               
                </div>
            </div>
        </div>
</div>
</div>
