/* Generated by grunt-webfont */


@font-face {
	font-family:"dnnicon";
	src:url("../fonts/dnnicon.eot?24b84d60b2f98e4aac41077eceb696b9");
	src:url("../fonts/dnnicon.eot?#iefix") format("embedded-opentype"),
		url("../fonts/dnnicon.woff?24b84d60b2f98e4aac41077eceb696b9") format("woff"),
		url("../fonts/dnnicon.ttf?24b84d60b2f98e4aac41077eceb696b9") format("truetype"),
		url("../fonts/dnnicon.svg?24b84d60b2f98e4aac41077eceb696b9#dnnicon") format("svg");
	font-weight:normal;
	font-style:normal;
}

.dnni {
	font-family:"dnnicon";
	display:inline-block;
	vertical-align:middle;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}


/* Icons */


.dnni-arrow-down:before {
	content:"\f101";
}


.dnni-arrow-left:before {
	content:"\f102";
}


.dnni-arrow-right:before {
	content:"\f103";
}


.dnni-arrow-square-down:before {
	content:"\f104";
}


.dnni-arrow-square-up:before {
	content:"\f105";
}


.dnni-arrow-up:before {
	content:"\f106";
}


.dnni-arrows:before {
	content:"\f107";
}


.dnni-caret-down:before {
	content:"\f108";
}


.dnni-caret-left:before {
	content:"\f109";
}


.dnni-caret-right:before {
	content:"\f10a";
}


.dnni-caret-up:before {
	content:"\f10b";
}


.dnni-check-square-o:before {
	content:"\f10c";
}


.dnni-check:before {
	content:"\f10d";
}


.dnni-cloud-down:before {
	content:"\f10e";
}


.dnni-cloud-up:before {
	content:"\f10f";
}


.dnni-cog:before {
	content:"\f110";
}


.dnni-cogs:before {
	content:"\f111";
}


.dnni-exclamation:before {
	content:"\f112";
}


.dnni-home:before {
	content:"\f113";
}


.dnni-info-circle:before {
	content:"\f114";
}


.dnni-pencil:before {
	content:"\f115";
}


.dnni-print:before {
	content:"\f116";
}


.dnni-refresh:before {
	content:"\f117";
}


.dnni-remove:before {
	content:"\f118";
}


.dnni-rss:before {
	content:"\f119";
}


.dnni-search:before {
	content:"\f11a";
}


.dnni-source:before {
	content:"\f11b";
}


.dnni-square-o:before {
	content:"\f11c";
}


.dnni-trash-o:before {
	content:"\f11d";
}
