09/06/2022 08:14:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Creation CheckFile Creation CheckFile Deletion CheckFolder Deletion Check
09/06/2022 08:14:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Checking IIS configuration
09/06/2022 08:14:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Schema
09/06/2022 08:14:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
09/06/2022 08:14:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
09/06/2022 08:14:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Data
09/06/2022 08:14:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
09/06/2022 08:14:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
09/06/2022 08:14:21 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Membership Database Scripts
09/06/2022 08:14:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallMemberRoleProvider
09/06/2022 08:14:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade End InstallMemberRoleProvider
09/06/2022 08:14:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 08.00.04.01
09/06/2022 08:14:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
09/06/2022 08:14:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
09/06/2022 08:14:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
09/06/2022 08:14:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
09/06/2022 08:14:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00
09/06/2022 08:14:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
09/06/2022 08:14:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
09/06/2022 08:14:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
09/06/2022 08:14:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
09/06/2022 08:14:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00.01
09/06/2022 08:14:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
09/06/2022 08:14:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
09/06/2022 08:14:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
09/06/2022 08:14:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
09/06/2022 08:14:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.01
09/06/2022 08:14:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
09/06/2022 08:14:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
09/06/2022 08:14:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
09/06/2022 08:14:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
09/06/2022 08:14:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.01.00
09/06/2022 08:14:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
09/06/2022 08:14:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.01.01
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.02.00
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.02.01
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.02.02
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.03.00
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.03.00.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.03.00.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.03.00.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.03.00.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.03.00.01
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.03.00.01.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.03.00.01.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.03.00.01.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.03.00.01.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.03.00.02
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.03.00.02.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.03.00.02.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.03.00.02.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.03.00.02.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.03.01
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.03.01.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.03.01.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.03.01.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.03.01.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.03.02
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.03.02.SqlDataProvider
09/06/2022 08:14:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.03.02.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.03.02.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.03.02.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.00
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.04.00.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.04.00.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.04.00.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.04.00.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.01
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.04.01.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.04.01.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.04.01.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.04.01.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.02
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.04.02.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.04.02.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.04.02.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.04.02.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.03
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.04.03.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.04.03.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.04.03.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.04.03.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.04
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.04.04.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.04.04.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.04.04.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.04.04.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.05.00
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.05.00.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.05.00.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.05.00.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.05.00.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.05.01
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.05.01.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.05.01.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.05.01.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.05.01.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.06.00
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.06.00.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.06.00.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.06.00.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.06.00.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.06.01
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.06.01.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.06.01.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.06.01.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.06.01.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.06.02
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.06.02.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.06.02.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.06.02.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.06.02.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.07.00
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.07.00.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.07.00.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.07.00.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.07.00.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.07.01
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.07.01.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.07.01.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.07.01.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.07.01.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.07.02
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.07.02.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.07.02.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.07.02.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.07.02.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.08.00
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.08.00.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.08.00.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.08.00.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.08.00.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.08.01
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.08.01.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.08.01.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.08.01.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.08.01.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.09.00
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.09.00.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.09.00.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.09.00.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.09.00.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.09.01
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.09.01.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.09.01.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.09.01.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.09.01.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.09.02
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.09.02.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.09.02.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.09.02.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.09.02.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.10.01
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.10.01.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.10.01.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.10.01.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.10.01.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.10.02
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.10.02.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.10.02.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.10.02.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\QuangNamMedia\QNMedia\Providers\DataProviders\SqlDataProvider\09.10.02.SqlDataProvider
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 8.0.4.1
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 8.0.4
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0.1
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.1
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.1
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.1.0
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.1.0
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Host Settings
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Site Management
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Schedule
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Superuser Accounts
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Extensions
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Device Detection Management
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Extensions
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteSettings
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SecurityRoles
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Taxonomy
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteRedirectionManagement
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//DevicePreviewManagement
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SearchAdmin
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.MobileManagement Type:Module Version:
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Modules.PreviewProfileManagement Type:Module Version:
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.WebServer Type:DashboardControl Version:
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.Database Type:DashboardControl Version:
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.Host Type:DashboardControl Version:
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.Portals Type:DashboardControl Version:
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.Modules Type:DashboardControl Version:
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.Skins Type:DashboardControl Version:
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.HostSettings Type:Module Version:
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Languages Type:Module Version:
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Lists Type:Module Version:
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.LogViewer Type:Module Version:
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.RecycleBin Type:Module Version:
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Sitemap Type:Module Version:
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.SiteWizard Type:Module Version:
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:Dnn.Themes Type:Module Version:
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Tabs Type:Module Version:
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Portals Type:Module Version:
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Scheduler Type:Module Version:
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.SearchAdmin Type:Module Version:
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.SQL Type:Module Version:
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Extensions Type:Module Version:
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Configuration Manager Type:Module Version:
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard Type:Module Version:
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Google Analytics Type:Module Version:
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Taxonomy Type:Module Version:
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:UrlManagement Type:Library Version:
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.1.1
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.1.1
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.2.0
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.2.0
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SearchEngineSiteMap
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Solutions
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//BulkEmail
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Marketplace
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Module Definitions
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Portals
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:Superuser Accounts
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Superuser Accounts
09/06/2022 08:14:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:15
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:15
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.2.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.2.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:jQuery Type:Javascript_Library Version:1.9.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:jQuery-UI Type:Javascript_Library Version:1.11.3
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:jQuery-Migrate Type:Javascript_Library Version:1.2.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.2.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.2.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.3.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.3.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.3.0.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.3.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.3.0.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.3.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.3.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.3.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.3.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.3.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.3
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.3
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.4
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.4
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.5.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.5.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.5.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.5.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.6.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.6.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.6.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.6.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.6.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.6.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.7.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.7.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.7.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.7.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.7.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.7.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.8.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.8.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.8.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.8.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.9.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.9.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.9.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.9.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.9.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.9.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.10.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.10.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.10.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.10.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 8.0.4.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:08.00.04.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:8.0.4
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:8.0.4
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:08.00.04.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Installer.XmlMerge Target File dotnetnuke.config doesn't exist, ignore the merge process
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.1.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.01.00
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.1.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.1.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.01.00
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.1.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.01.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.1.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.1.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.01.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.2.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.02.00
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.2.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.2.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.02.00
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.2.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.02.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.2.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.2.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.02.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.2.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.02.02
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.2.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.2.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.02.02
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.3.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.03.00
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.3.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.3.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.03.00
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.3.0.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.03.00.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.3.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.3.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.03.00.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.3.0.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.03.00.02
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.3.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.3.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.03.00.02
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.3.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.03.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.3.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.3.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.03.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.3.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.03.02
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.3.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.3.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.03.02
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.00
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=targetFramework
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=targetFramework
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.00
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.02
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.02
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.3
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.03
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.3
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.3
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.03
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.4
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.04
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.4
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.4
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.04
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.5.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.05.00
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.5.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.5.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.05.00
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.5.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.05.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.5.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.5.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.05.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.6.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.06.00
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.6.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.6.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.06.00
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.6.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.06.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.6.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.6.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.06.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.6.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.06.02
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.6.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=fileExtension
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.6.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.06.02
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.7.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.07.00
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.7.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.7.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.07.00
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.7.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.07.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.7.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.7.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.07.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.7.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.07.02
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.7.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.7.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.07.02
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.8.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.08.00
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.8.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Installer.XmlMerge Start InsertNode:
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.8.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.08.00
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.8.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.08.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.8.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.8.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.08.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.9.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.09.00
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.9.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.9.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.09.00
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.9.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.09.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.9.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.9.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.09.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.9.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.09.02
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.9.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.9.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.09.02
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.10.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.10.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.10.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.10.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.10.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.10.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.10.02
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.10.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.10.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.10.02
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 8.0.4.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:08.00.04.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.1.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.01.00
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.1.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.01.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.2.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.02.00
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.2.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.02.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.2.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.02.02
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.3.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.03.00
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.3.0.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.03.00.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.3.0.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.03.00.02
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.3.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.03.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.3.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.03.02
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.00
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.02
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.3
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.03
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.4
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.04
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.5.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.05.00
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.5.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.05.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.6.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.06.00
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.6.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.06.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.6.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.06.02
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.7.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.07.00
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.7.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.07.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.7.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.07.02
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.8.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.08.00
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.8.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.08.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.9.0
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.09.00
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.9.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.09.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.9.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.09.02
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.10.1
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.10.01
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.10.2
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.10.02
09/06/2022 08:14:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
09/06/2022 08:14:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - AspNetMvc_5.2.61128.0_Install.zip
09/06/2022 08:14:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\Library\AspNetMvc_5.2.61128.0_Install.zip
09/06/2022 08:14:26 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
09/06/2022 08:14:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - AspNetWebApi_5.2.61128.0_Install.zip
09/06/2022 08:14:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\Library\AspNetWebApi_5.2.61128.0_Install.zip
09/06/2022 08:14:27 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - AspNetWebPages_3.0.61128.0_Install.zip
09/06/2022 08:14:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\Library\AspNetWebPages_3.0.61128.0_Install.zip
09/06/2022 08:14:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_Web.Deprecated_09.10.02_Install.zip
09/06/2022 08:14:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\Library\DNNCE_Web.Deprecated_09.10.02_Install.zip
09/06/2022 08:14:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_Website.Deprecated_09.10.02_Install.zip
09/06/2022 08:14:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\Library\DNNCE_Website.Deprecated_09.10.02_Install.zip
09/06/2022 08:14:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - MailKit_2.15.0.0_Install.zip
09/06/2022 08:14:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\Library\MailKit_2.15.0.0_Install.zip
09/06/2022 08:14:29 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DDRMenu_09.10.02_Install.zip
09/06/2022 08:14:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\Module\DDRMenu_09.10.02_Install.zip
09/06/2022 08:14:29 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
09/06/2022 08:14:29 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.EditBar.UI_09.10.02_Install.zip
09/06/2022 08:14:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\Module\Dnn.EditBar.UI_09.10.02_Install.zip
09/06/2022 08:14:29 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
09/06/2022 08:14:29 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - MicrosoftGlobbing_5.0.20.51904_Install.zip
09/06/2022 08:14:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\Library\MicrosoftGlobbing_5.0.20.51904_Install.zip
09/06/2022 08:14:30 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.PersonaBar.UI_09.10.02_Install.zip
09/06/2022 08:14:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\Module\Dnn.PersonaBar.UI_09.10.02_Install.zip
09/06/2022 08:14:30 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
09/06/2022 08:14:30 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
09/06/2022 08:14:30 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
09/06/2022 08:14:30 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
09/06/2022 08:14:30 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
09/06/2022 08:14:30 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Connector - DNNCE_AzureConnector_09.10.02_Install.zip
09/06/2022 08:14:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\Module\DNNCE_AzureConnector_09.10.02_Install.zip
09/06/2022 08:14:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Console_09.10.02_Install.zip
09/06/2022 08:14:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\Module\DNNCE_Console_09.10.02_Install.zip
09/06/2022 08:14:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_CoreMessaging_09.10.02_Install.zip
09/06/2022 08:14:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\Module\DNNCE_CoreMessaging_09.10.02_Install.zip
09/06/2022 08:14:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HTML_09.10.02_Install.zip
09/06/2022 08:14:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\Module\DNNCE_HTML_09.10.02_Install.zip
09/06/2022 08:14:32 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HtmlEditorManager_09.10.02_Install.zip
09/06/2022 08:14:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\Module\DNNCE_HtmlEditorManager_09.10.02_Install.zip
09/06/2022 08:14:32 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Journal_09.10.02_Install.zip
09/06/2022 08:14:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\Module\DNNCE_Journal_09.10.02_Install.zip
09/06/2022 08:14:32 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MemberDirectory_09.10.02_Install.zip
09/06/2022 08:14:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\Module\DNNCE_MemberDirectory_09.10.02_Install.zip
09/06/2022 08:14:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_RazorHost_09.10.02_Install.zip
09/06/2022 08:14:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\Module\DNNCE_RazorHost_09.10.02_Install.zip
09/06/2022 08:14:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Skin - Skin_Xcillion_09.10.02_Install.zip
09/06/2022 08:14:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\Skin\Skin_Xcillion_09.10.02_Install.zip
09/06/2022 08:14:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_SiteExportImport_09.10.02_Install.zip
09/06/2022 08:14:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\Module\DNNCE_SiteExportImport_09.10.02_Install.zip
09/06/2022 08:14:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_SocialGroups_09.10.02_Install.zip
09/06/2022 08:14:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\Module\DNNCE_SocialGroups_09.10.02_Install.zip
09/06/2022 08:14:36 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Connector - GoogleAnalyticsConnector_09.10.02_Install.zip
09/06/2022 08:14:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\Module\GoogleAnalyticsConnector_09.10.02_Install.zip
09/06/2022 08:14:36 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Connector - GoogleTagManagerConnector_09.10.02_Install.zip
09/06/2022 08:14:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\Module\GoogleTagManagerConnector_09.10.02_Install.zip
09/06/2022 08:14:36 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Newtonsoft.Json_10.0.3.21018_Install.zip
09/06/2022 08:14:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\Module\Newtonsoft.Json_10.0.3.21018_Install.zip
09/06/2022 08:14:36 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Telerik_09.10.02_Install.zip
09/06/2022 08:14:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\Module\Telerik_09.10.02_Install.zip
09/06/2022 08:14:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQuery_03.05.01_Install.zip
09/06/2022 08:14:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\JavaScriptLibrary\jQuery_03.05.01_Install.zip
09/06/2022 08:14:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Knockout_03.03.00_Install.zip
09/06/2022 08:14:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\JavaScriptLibrary\Knockout_03.03.00_Install.zip
09/06/2022 08:14:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Selectize_00.12.06_Install.zip
09/06/2022 08:14:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\JavaScriptLibrary\Selectize_00.12.06_Install.zip
09/06/2022 08:14:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - AspNetClientCapabilityProvider_09.10.02_Install.zip
09/06/2022 08:14:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\Provider\AspNetClientCapabilityProvider_09.10.02_Install.zip
09/06/2022 08:14:38 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
09/06/2022 08:14:38 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
09/06/2022 08:14:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNN_SimpleWebFarmCachingProvider_09.10.02_Install.zip
09/06/2022 08:14:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\Provider\DNN_SimpleWebFarmCachingProvider_09.10.02_Install.zip
09/06/2022 08:14:38 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
09/06/2022 08:14:38 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
09/06/2022 08:14:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNCE_FolderProviders_09.10.02_Install.zip
09/06/2022 08:14:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\Provider\DNNCE_FolderProviders_09.10.02_Install.zip
09/06/2022 08:14:38 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
09/06/2022 08:14:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNConnect.CKEditorProvider_09.10.02_Install.zip
09/06/2022 08:14:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\Provider\DNNConnect.CKEditorProvider_09.10.02_Install.zip
09/06/2022 08:14:42 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
09/06/2022 08:14:42 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Extensions_09.10.02_Install.zip
09/06/2022 08:14:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\Module\Dnn.PersonaBar.Extensions_09.10.02_Install.zip
09/06/2022 08:14:44 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_DigitalAssetsManagement_09.10.02_Install.zip
09/06/2022 08:14:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\Module\DNNCE_DigitalAssetsManagement_09.10.02_Install.zip
09/06/2022 08:14:45 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryMigrate_03.02.00_Install.zip
09/06/2022 08:14:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\JavaScriptLibrary\jQueryMigrate_03.02.00_Install.zip
09/06/2022 08:14:45 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryUI_01.12.01_Install.zip
09/06/2022 08:14:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\JavaScriptLibrary\jQueryUI_01.12.01_Install.zip
09/06/2022 08:14:45 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - KnockoutMapping_02.04.01_Install.zip
09/06/2022 08:14:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\QuangNamMedia\QNMedia\Install\JavaScriptLibrary\KnockoutMapping_02.04.01_Install.zip
09/06/2022 08:14:45 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Initializing Host Settings
09/06/2022 08:14:46 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Site [Qung Nam Media]
09/06/2022 08:14:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start CreateUserInfo:mrnguyenvuit
09/06/2022 08:14:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Create Super User
09/06/2022 08:14:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Super Usermrnguyenvuit
09/06/2022 08:15:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
09/06/2022 08:15:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
09/06/2022 08:15:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveModule:RadEditor Manager
09/06/2022 08:15:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:115
09/06/2022 08:15:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:115
09/06/2022 08:15:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:File Management
09/06/2022 08:15:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
09/06/2022 08:15:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:120
09/06/2022 08:15:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:120
09/06/2022 08:15:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:File Management
09/06/2022 08:15:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
09/06/2022 08:15:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
09/06/2022 08:15:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
09/06/2022 08:15:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:120
09/06/2022 08:15:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:120
09/06/2022 08:15:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:File Manager
09/06/2022 08:15:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//FileManager
